# OCP-prep

./: pom.xml
src/main/java/assertions_and_exceptions/asserts/: Asserti.java
src/main/java/dates_times_locales_and_resource_bundles/settingLocales/: SetLocale.java
src/main/java/design_patterns/strategy/: Animal.java  CantFly.java  Flys.java  ItFlys.java  strategy pattern.puml
src/main/java/design_patterns/strategy/duckys/: CrazyQuack.java  Duck.java  FastFly.java  HighFly.java  IFlyBehaviour.java  IQuackBehaviour.java  Main.java  NoFly.java  NoQuack.java  SimpleQuack.java
src/main/java/generics_and_collections/aboutCollections/deque/: DequeMaster.java
src/main/java/generics_and_collections/aboutCollections/list/: ListArrayList.java
src/main/java/generics_and_collections/aboutCollections/maps/: aboutMaps.java
src/main/java/generics_and_collections/aboutCollections/queue/: aboutPriorityQueue.java
src/main/java/generics_and_collections/aboutCollections/set/: SetHashSet.java  SetLinkedHashSet.java  SetTreeMap.java  SetTreeSet.java  Setter.java
src/main/java/generics_and_collections/aboutGenerics/: GenericLee.java  GenericsDemo.java
src/main/java/inner_classes/about_inner_classes/: Peripherals.java  aboutInnerClasses.java
src/main/java/io_and_no/io_examples/: IOBasics.java
src/main/java/jdbc/database/: DataBase.java  Person.java  PersonQueries.java
src/main/java/jdbc/playingWithDatabases/: DataBase.java  IncorrectPasswordException.java  NoSuchPersonException.java  Person.java
src/main/java/mess/: RE.java
src/main/java/mess/dummy_data/: fakepeople.txt
src/main/java/mess/json/: JsonLearner.java
src/main/java/mess/lombok/: CapturedDataPerson.java  Person.java
src/main/java/streams/aboutStreams/: StreamCollectors.java  Streamer.java
src/main/java/streams/dual/: DualStreamer.java
src/main/java/streams/optionals/: Knight.java
src/main/java/streams/streamer/: Streamer.java
src/main/java/threads/threader/: Threader.java
(+36 files in other folders)
